section.top-hero {
  height: 100vh;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  ul {
    @include no-list();
    overflow: hidden;

    &,
    li,
    li img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    li {
      opacity: 0;

      &.animating {
        transition: transform 2s ease-in-out;
      }

      &.prev {
        z-index: 2;
        opacity: 1;
        transform: translateX(-100%);
      }

      &.next {
        z-index: 1;
        opacity: 1;
        transform: translateX(100%);
      }

      &.active {
        z-index: 3;
        opacity: 1;
        transform: none;
      }
    }

    img {
      object-fit: cover;
      object-position: center;
    }

    &:after {
      $gradient-color: #707070;
      content: '';
      @include absolute-position(0, 0, 100%, 100%);
      background: radial-gradient(rgba($gradient-color, 0.5), rgba($gradient-color, 0));
      z-index: 4;
    }
  }

  .title {
    padding: 2em 4em 1em;
    border-radius: 60% 40% 60% 40%;
    border-right: 4px $color-brand solid;
    position: relative;
    z-index: 5;

    p {
      margin: 0 0 2.6em;
    }

    @include mobile() {
      padding: 2em 0 1em;
    }
  }
}